{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Yeap.Core.Persistence.ElasticSearch": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithExceptionDetails" ],
    "WriteTo": [
      {

        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{ThreadId}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "template_db": "Host=localhost;Port=5432;Database=template-dotnet;Username=postgres;Password=zP6YSgbg"
  },
  "Authentification": {
    "authority": "https://ssodev.okteo.fr/realms/XXX",
    "authority-config": "https://ssodev.okteo.fr/auth/realms/XXX/.well-known/openid-configuration",
    "authority-token-url": "https://ssodev.okteo.fr/realms/XXX/protocol/openid-connect/token",
    "client-id": "client_id",
    "client-secret": "client_secret"
  }
}
